<form class="add-form" (ngSubmit)="onSubmit()">
    <div class="form-control">
        <label for="text">* Name</label>
        <input type="text" name="name" id="name" [(ngModel)]="name"
            placeholder="example: Angular - The Complete Guide" />
    </div>
    <div class="form-control">
        <label for="text">* Description</label>
        <input type="text" name="description" id="description" [(ngModel)]="description"
            placeholder="example: Master Angular 12 (formerly Angular 2)" />
    </div>
    <div class="form-control">
        <label for="text">* Instructor Introduction</label>
        <input type="text" name="instructorDescription" id="instructorDescription" [(ngModel)]="instructorDescription"
            placeholder="example: Max is a fantastic instructor" />
    </div>
    <div class="form-control">
        <label for="text">* Outline</label>
        <input type="text" name="outline" id="outline" [(ngModel)]="outline"
            placeholder="example: Develop modern web applications" />
    </div>
    <div class="form-control">
        <label for="text">* Prerequisites</label>
        <input type="text" name="prerequisites" id="prerequisites" [(ngModel)]="prerequisites"
            placeholder="example: Proficiency in Javacript" />
    </div>
    <div class="form-control">
        <label for="text">* Number of Lectures</label>
        <input type="number" name="lectures" id="lectures" [(ngModel)]="lectures" placeholder="example: 40" />
    </div>
    <div class="form-control">
        <label for="text">* Total Hours</label>
        <input type="number" name="hours" id="hours" [(ngModel)]="hours" placeholder="example: 21" />
    </div>
    <div class="form-control">
        <label for="text">* Quizes</label>
        <input type="number" name="quizes" id="quizes" [(ngModel)]="quizes" placeholder="example: 10" />
    </div>
    <div class="form-control">
        <label for="text">* Excercises</label>
        <input type="number" name="exercises" id="exercises" [(ngModel)]="exercises" placeholder="example: $10.0" />
    </div>
    <div class="form-control">
        <label for="text">* Price</label>
        <input type="text" name="price" id="price" [(ngModel)]="price" placeholder="example: PKR 500" />
    </div>
    <div class="form-control">
        <label for="text">* Discount</label>
        <input type="text" name="discount" id="discount" [(ngModel)]="discount" placeholder="example: PKR 50" />
    </div>
    <div class="form-control">
        <label for="text">* Student Enrolled</label>
        <input type="number" name="sEnrolled" id="sEnrolled" [(ngModel)]="sEnrolled" placeholder="example: 100" />
    </div>
    <div class="form-control">
        <label for="text">* Course Level</label>
        <!-- <input type="text" name="level" id="level" placeholder="Beginner/ Intermediate/ Advanced" /> -->
        <select id="level" name="level" [(ngModel)]="level">
            <option value="Beginner">Beginner</option>
            <option value="Intermediate">Intermediate</option>
            <option value="Advanced">Advanced</option>
        </select>
    </div>
    <div class="form-control">
        <label for="text">* Language</label>
        <input type="text" name="language" [(ngModel)]="language" id="language" placeholder="example: English" />
    </div>
    <div class="form-control">
        <label for="text">* Rating</label>
        <!-- <input type="number" name="rating" id="rating" placeholder="example: 0-5" /> -->
        <select id="rating" name="rating" [(ngModel)]="rating">
            <option value=0>0</option>
            <option value=1>1</option>
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
            <option value=5>5</option>
        </select>
    </div>
    <input type="submit" value="Save Course" class="btn btn-block" />
</form>